# nearby_backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
spec/: admin_api.yaml  common_model.yaml  user_api.yaml
src/main/java/ru/vsultanyarov/nearby_backend/: NearbyBackendApplication.java
src/main/java/ru/vsultanyarov/nearby_backend/config/: MongoMapperConfiguration.java  WebSocketConfiguration.java
src/main/java/ru/vsultanyarov/nearby_backend/controller/: AdminController.java  RoomController.java  SocketController.java  UserController.java
src/main/java/ru/vsultanyarov/nearby_backend/domain/: Coordinates.java  Room.java  RoomActivate.java  User.java
src/main/java/ru/vsultanyarov/nearby_backend/exception/: LogException.java  RoomAlreadyActiveException.java  RoomAlreadyDeactivatedException.java  RoomNotExistException.java  UserAlreadyInThisRoomException.java  UserNotAdminException.java  UserNotFoundException.java
src/main/java/ru/vsultanyarov/nearby_backend/handler/: ApiExceptionHandler.java  BusinessError.java
src/main/java/ru/vsultanyarov/nearby_backend/mapper/: RoomMapper.java
src/main/java/ru/vsultanyarov/nearby_backend/repository/: RoomRepository.java
src/main/java/ru/vsultanyarov/nearby_backend/service/: AdminService.java  UserService.java
src/main/resources/: application-local.properties
src/test/java/ru/vsultanyarov/nearby_backend/: NearbyBackendApplicationTests.java
src/test/java/ru/vsultanyarov/nearby_backend/controller/: AdminControllerIntegrationTest.java  UserControllerIntegrationTest.java
